<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kopi Kenangan</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>

    <!-- my style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Alpine Js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.12.0/dist/cdn.min.js"></script>

    <!-- App -->
     <script src="src/app.js"></script>
  </head>
  <body>

    <!-- navbar start -->
    <nav class="navbar" x-data>
      <a href="#" class="navbar-logo">Kenangan <span>Senja</span>.</a>

      <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#products">Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button">
          <i data-feather="shopping-cart"></i>
          <span class="quantity-notif" x-show="$store.cart.quantity" x-text="$store.cart.quantity"></span>
        </a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search form start -->
       <div class="search-form">
        <input type="search" id="search-box" placeholder="Search here..." />
        <label for="search-box"><i data-feather="search"></i></label>
       </div>
      <!-- Search form end -->

      <!-- Shopping cart Start -->
       <div class="shopping-cart">
        <template x-for="(item, index) in $store.cart.items" x-key="index">
          <div class="cart-item">
          <img :src="`img/products/${item.img}`" :alt="item.name">
          <div class="item-detail">
            <h3 x-text="item.name"></h3>
            <div class="item-price"></div>
            <span x-text="rupiah(item.price)"></span> &times;
            <button id="remove" @click="$store.cart.remove(item.id)">&minus;</button>
            <span x-text="item.quantity"></span>
            <button id="add" @click="$store.cart.add(item)">&plus;</button> &equals;
            <span x-text="rupiah(item.total)"></span>
          </div>
          </div>
        </template>
        <h4 class="empty-cart" x-show="$store.cart.items.length === 0">Cart is Empty</h4>
        <p x-show="$store.cart.items.length === 0">Tambakan Produk pilihan anda</p>
        <h4 class="total-cart" x-show="$store.cart.items.length > 0"> Total : <span x-text="rupiah($store.cart.total)"></span></h4>

        <div class="form-container" x-show="$store.cart.items.length > 0">
          <form action="" id="chechoutForm">
            <h5>Customer Detail</h5>

            <label for="name">
              <span>Name</span>
              <input type="text" name="name" id="name">
            </label>

            <label for="email">
              <span>Email</span>
              <input type="email" name="email" id="email">
            </label>

            <label for="phone">
              <span>Phone</span>
              <input type="number" name="phone" id="phone" autocomplete="off">
            </label>

            <button class="checkout-button" type="submit" id="checkout-button">checkout</button>
          </form>
        </div>
       </div>
      <!-- Shopping cart End -->

    </nav>
    <!-- navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
        <p>
          Temukan kehangatan dan cita rasa kopi terbaik yang akan menyempurnakan hari Anda.
        </p>
        <!-- <a href="#" class="cta">Beli Sekarang</a> -->
      </main>
    </section>
    <!-- Hero Section end-->

    <!-- About Section Start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpg" alt="tentang kami" />
        </div>
        <div class="content">
          <h3>Kenapa Memilih Kopi Kenangan?</h3>
          <p>
            Kami percaya setiap cangkir kopi memiliki cerita. Kopi Kenangan menggunakan biji kopi pilihan dari perkebunan lokal terbaik, menghadirkan cita rasa yang istimewa.
          </p>
          <p>
            Di Kopi Kenangan, kami tidak hanya menyajikan kopi, tetapi juga menghadirkan pengalaman yang hangat dan personal, karena setiap kenangan dimulai dari secangkir kopi yang sempurna.
          </p>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Kami menawarkan beragam kopi dan minuman spesial, diracik dengan bahan terbaik untuk setiap selera.
      </p>
      <div class="row">
        <div class="menu-card">
          <img
            src="img/menu/menu-latte.jpg"
            alt="latte"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">~Latte</h3>
          <p class="menu-card-price">IDR 30K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/menu-espresso.jpg"
            alt="espresso"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">~espresso</h3>
          <p class="menu-card-price">IDR 35K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/menu-capuchino.jpg"
            alt="capuchino"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">~capuchino</h3>
          <p class="menu-card-price">IDR 38K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/menu-dalgona.jpg"
            alt="dalgona"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">~dalgona</h3>
          <p class="menu-card-price">IDR 28K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/menu-caramel.jpg"
            alt="caramel macciato"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">~caramel macciato</h3>
          <p class="menu-card-price">IDR 40K</p>
        </div>
      </div>
    </section>
    <!-- Menu Section End -->

    <!-- Product section Start -->
     <section class="products" id="products" x-data="products">
      <h2> <span>Produk Unggulan</span> Kami</h2>
      <p>Nikmati biji kopi pilihan kami, diproses dengan teliti untuk menghasilkan cita rasa yang khas dan berkualitas tinggi.</p>


      <div class="row">
        <template x-for="(item, index) in items" :key="index">
          <div class="product-card">
            <div class="product-icons">
              <a href="" @click.prevent="$store.cart.add(item)">
                <svg
                width="24"
                height="24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <use href="img/feather-sprite.svg#shopping-cart" />
              </svg>
              </a>
              <a href="" class="item-detail-button">
                <svg
                width="24"
                height="24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <use href="img/feather-sprite.svg#eye" />
              </svg>
              </a>
            </div>
            <div class="product-image">
              <img :src="`img/products/${item.img}`" :alt="item.name">
            </div>
            <div class="product-content">
              <h3 x-text="item.name"></h3>
              <div class="product-stars">
                <svg
                width="24"
                height="24"
                fill="currentColor"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <use href="img/feather-sprite.svg#star" />
              </svg>
                <svg
                width="24"
                height="24"
                fill="currentColor"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <use href="img/feather-sprite.svg#star" />
              </svg>
                <svg
                width="24"
                height="24"
                fill="currentColor"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <use href="img/feather-sprite.svg#star" />
              </svg>
                <svg
                width="24"
                height="24"
                fill="currentColor"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <use href="img/feather-sprite.svg#star" />
              </svg>
                <svg
                width="24"
                height="24"
                fill="currentColor"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <use href="img/feather-sprite.svg#star" />
              </svg>
              </div>
              <div class="product-price" x-text="rupiah(item.price)"><span></span></div>
            </div>
          </div>
        </template>
         
     </section>
    <!-- Product section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact">
      <h2><span>kontak</span> Kami</h2>
      <p>
        Hubungi kami untuk pertanyaan atau informasi lebih lanjut. Kami siap membantu Anda.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.321872550367!2d106.91256597586217!3d-6.352359693637542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6993d1a8fac363%3A0x63e48637f4b8e65d!2sJl.%20Pangkalan%20IX%20No.59%208%2C%20RT.8%2FRW.4%2C%20Pd.%20Ranggon%2C%20Kec.%20Cipayung%2C%20Kota%20Jakarta%20Timur%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2013860!5e0!3m2!1sen!2sid!4v1724820708986!5m2!1sen!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- footer start -->
    <footer>
      <div class="socials">
        <a href="https://www.instagram.com/rnggaul/"
          ><i data-feather="instagram"></i
        ></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Rangga Aulia</a>. |&copy; 2024.</p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- Modal box item detail start -->
    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/products/biji-kopi-1.jpg" alt="Product 1">
          <div class="product-content">
            <h3>Product 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laudantium dicta distinctio earum possimus facere, adipisci explicabo provident id velit magni non maxime quos libero!</p>
            <div class="product-stars"></div>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
              <div class="product-price">IDR 55K <span>IDR 75K</span></div>
              <a href="#"><i data-feather="shopping-cart"></i> <span>add to cart</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal box item detail end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
